OC[C@@H]1CCCNC1
C[C@@H](O)C(CO)[C@@H](C)O
NCC1(O)CC1
CN1CCN=C1N
O=Cc1cn(CC(=O)O)cn1
CS[C@H]1NC(=O)C=C(N)N1
C[C@@H](N)Cn1cc(C(=O)O)cn1
NC(=O)c1ccc[n+](CCO)c1
O=C(O)CCC(=O)NCC(=O)O
COC(=O)C[C@@](C)(O)CC(=O)O
CNC(=O)c1cn[nH]c1
COC(=O)[C@H]1[C@H]2C=C[C@@H](O2)[C@@H]1N
O=S(=O)(O)OC[C@@H]1CCCN1
NC(=O)[C@H](O)[C@@H](N)CC1CCC1
CCN1C(=O)[C@H]2[C@H]3C=C[C@@H](O3)[C@@H]2C1=O
CCc1c[nH]c(=O)[nH]c1=O
COCCN1C[C@H](CN)CC1=O
CNC(=O)c1cn[nH]c1N
CN(CCn1cncn1)CC(C)(C)O
NC[C@@]1(C(=O)O)C[C@@]12CCOC2
COC1(C)CN(CC(=O)O)C1
COc1cn(O)c(CO)cc1=O
O=C(CN1CCOCC1)N1CC=CC1
COC(=O)[C@@H]1Cc2nc[nH]c2CN1
COC/C(O)=N/C1CN(S(=O)(=O)[C@@H]2CCOC2)C1
C/N=C(/O)NCC(=O)NCC(=O)N1CCCCC1
CC(C)C/N=C(/O)NC(=O)CN1CCNC(=O)[C@@H]1C
CCOC(=O)[C@@H]1CCCN1S(=O)(=O)NCCC#N
CC[C@]1(CO)CCCN1/C(O)=N/CCS(=O)(=O)NC
C[C@@H](CC#N)N(C)S(=O)(=O)NC[C@@](C)(O)CN(C)C
CCOC(=O)CCCS(=O)(=O)N1CCO[C@@H](C#N)C1
C=CCNC(=O)NC(=O)[C@H](C)NCC1(N)CCC1
N#Cc1ncn(CCNc2ncc([N+](=O)[O-])cc2C#N)n1
C=CC[C@H](CO)CNC(=O)NCCNS(C)(=O)=O
N#C[C@@H]1CSCCN1C(=O)Cn1ccc(O)nc1=O
N#CCNC(=O)CNC(=O)c1ccc2cc[nH]c2n1
CN(CC(C)(CO)CO)S(=O)(=O)c1cncc(C#N)c1
Cn1ncc(C(=O)NCCN2C(=O)CCCC2=O)c1C#N
C=C[C@H](CO)NC(=O)[C@@H]1CC(=O)N(C)[C@@H]1c1ccnn1C
CN(C(=O)NCC(=O)NCC#N)[C@@H]1CCCOC1
COC(=O)[C@@](C)(O)CNC(=O)c1cc(C#N)c[nH]1
C=CCNC(=O)CNC(=O)[C@H]1CCc2nccn2C1
C#CCN1CCN(C(=O)c2cc(C(=O)O)no2)CC1
C[C@@H]1CN(C(=O)Cn2cnc(C#N)n2)[C@H](C)CN1C
N#Cc1ncccc1N1CCS(=O)(=O)[C@H](C(=O)O)C1
C=C[C@@H]1OCC[C@H]1CNC(=O)C(=O)N1C[C@@H](C)[C@H](CO)C1
CNS(=O)(=O)CCNC(=O)N(C)C[C@@H](C)C#N
COCCN(CCO)S(=O)(=O)N(C)CCC#N
C#CCNC(=O)CN1CCN(Cc2ccnn2C)CC1